{
  "AndromedaDatabase": {
    "ConnectionString": "mongodb+srv://andromeda:andromeda@andromeda.be6kw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "andromeda",
    "AndromedaCollectionName": "Issue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}